<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: absolute;
            top: 20px;
            text-align: center;
        }
        a {
            margin-top: 10px;
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Nginx</h1>
    <a href="/secondpage">Далее</a>
    <a href="/music">Скачать песню</a>
    <a href="/info.php">Информация о php</a>
    <a href="/secondserver">Другой сервер</a>
    <a href="/balans">Балансировка</a>
    <a href="/jkasdhf.jpg">.jpd</a>
    <a href="/jfdgh.png">.png</a>
    <a href="/cpu">cpu</a>
    <a href="/400">400</a>
    <a href="/500">500</a>
</body>
</html>

